spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_21_TEST
spring.datasource.username=CSCI5308_21_TEST_USER
spring.datasource.password=ooru0eiFaed4aa9i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
insuranceCost=747.0
costPerAdditionalBag=1500.0