spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_21_DEVINT
spring.datasource.username=CSCI5308_21_DEVINT_USER
spring.datasource.password=eiBiequeir8Ukofi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver